<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Todo-App</title>
</head>

<body>
    <div class="home-container">
        <header class="head">
            <h1 class="heading">todos</h1>
        </header>
        <section class="main-section">
            <form class="form" action="">
                    <!-- onkeypress="myFunction(event) -->
                <input class="todo" type="text" placeholder="what need to be done" value="" onkeypress="addTodoItem(event)" >
            </form>

            <ul class="todo-list">
            </ul>

        </section>

        <footer class="footer">
            <span class="all">All</span>
            <span class="active">Active</span>
            <span class="complete">Completed</span>
        </footer>

    </div>
    <script src="./app.js"></script>
</body>

</html>